version: '3.7'
services:
  postgres-validator:
    container_name: postgres-fastapi
    image: postgres:13
    restart: always
    volumes:
      - ./db-data/:/var/lib/postgresql/data
#    networks:
#      - validator-network
    environment:
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"