apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: cwoche-api
type: Opaque
data:
  postgresql-postgres-password: postgres
  postgresql-password: postgres
  postgresql-replication-password: postgres
  postgresql-ldap-password: postgres


