apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: cwoche-api
type: Opaque
data:
  postgresql-postgres-password: cG9zdGdyZXM=
  postgresql-password: cG9zdGdyZXM=
  postgresql-replication-password: cG9zdGdyZXM=
  postgresql-ldap-password: cG9zdGdyZXM=


